1. My Goal To Do this Project Because..., :-  “I don’t want to forget Frontend (HTML, CSS, Bootstrap, jQuery, AJAX)

2. Project Name :- Frontend Practice Project – Login → Dashboard → Add Item 

3. Flow Of this Project :- 

LEVEL 0 – Setup & Thinking
LEVEL 1 – Page Structure (HTML)
LEVEL 2 – Design (CSS + Bootstrap)
LEVEL 3 – Interaction (jQuery)
LEVEL 4 – Fake Data (AJAX)
LEVEL 5 – Polishing (UI)


4. LEVEL 0 :-
    
    I) Create a First Folder :- Inside it, create empty files :- login.html, dashboard.html and add-product.html
   II) Create a Second Folder :- css/ JS/ data
  III) Decide Flow :- 
           1. User opens Login Page
           2. User enters email & password
           3. If correct → Dashboard Page
           4. Dashboard shows table
           5. User clicks Add New
           6. User adds product 

------------------------------ LEVEL 0  DONE ------------------------------------------------------------------------------------------------------------- 



5. LEVEL 1 :-

    I) Open Login.html File
   II) Title, Email Input, Password Input and Login Button 


Folder Structure for this Whole Project :-
----------------------------------------------
Frontend-Practice-Project/
│
├── login.html
├── dashboard.html
├── add-product.html
│
├── css/
│   └── style.css   (we will create later)
│
├── js/
│   ├── login.js        (later)
│   ├── dashboard.js   (later)
│   └── add-product.js (later)
│
└── data/
    └── products.json  (later)
    |__ users.json (User Details)





1. In this Project using Frontend without Backend and Database, But i need to store my Values in Database but it can't handle while using Backend like without talking to database without permission of Backend 
2. So im going to create Fake Database - Like named of JSON 
3. JSON - Javascript Object Notation
4. In my Project Folder im creating Data Folder 
5. Use of Data Folder - is store our Fake Database Value in JSON Types 


Step - 1.1 :-
---------------------
What We Are Going To Build :-
------------------------------------
We will simulate this real company login flow :-
-------------------------------------------------------
Login Page
   ↓
Validate Form
   ↓
AJAX Request
   ↓
Fake API (JSON File)
   ↓
Check Credentials
   ↓
Create Session (localStorage)
   ↓
Redirect to Dashboard

So even without backend, it looks like real system.




Step - 1.2 :-
-----------------
Project Folder Architecture (Professional Structure) :-
-----------------------------------------------------------
Your project should look like this :-
---------------------------------------
Frontend-Project
│
├── HTML
│     Login.html
│     Dashboard.html
│
├── CSS
│     login.css
│
├── JS
│     Login.js
│     session.js
│
├── Data
│     users.json
│
├── Images



Why Data Folder :-
-----------------------
Data folder la namma
fake database store pannuvom
(JSON files)


Example Files for Data Folder :-
-----------------------------------
user.json,
Products.json,
fake-api.json



Step - 1.3 :-
--------------------
What is JSON (Important) :-
-----------------------------------
JSON = JavaScript Object Notation :-
---------------------------------------
Why we use JSON :-
----------------------
JSON is a my need is without creating or design Backend and Database so im just creating JSON types 
its uses of Local Storage;

Example JSON file :-
----------------------------
Data/users.json :-
-------------------------
[
 {
   "email": "vikramsachin400@gmail.com",
   "password": "Vikram@123"
 },
 {
   "email": "admin@gmail.com",
   "password": "Admin@123"
 }
]

Meaning :-
-----------------
This is like mini database.

Thanglish :-
----------------------
Database illama
users data store panna
JSON use pannalam




Step - 1.4 :-
------------------
AJAX Login Flow :-
-------------------------
When user clicks login :-
--------------------------------
User Click Login
↓
jQuery Validate()
↓
AJAX Request
↓
users.json file read
↓
Check email/password
↓
Login success / fail




Step - 1.5 :-
------------------
What is localStorage :-
------------------------------
localStorage is browser storage :-
-------------------------------------
Example :-
--------------------------------------------------
localStorage.setItem("user","vikram@gmail.com")
Store data in browser.
Retrieve :-
---------------------------------
localStorage.getItem("user")
Remove :-
-----------------------------------
localStorage.removeItem("user")





Step - 1.6 :-
----------------
Example :-
-----------------------------------
<h2>Welcome User</h2>
<button id="logout">Logout</button>






Step - 1.7 :-
-------------------
Create Session Script :-
----------------------------
Create file :-
--------------------------
JS/session.js
Code :-
---------------------------------------
$(document).ready(function(){

var user = localStorage.getItem("user");

if(!user){

window.location.href = "Login.html";

}

});

Meaning :-
---------------------------------
user login pannalana
dashboard access panna mudiyadh






Step - 1.8 :-
------------------------
Logout Button
Inside Dashboard JS :-
------------------------------
$('#logout').click(function(){

localStorage.removeItem("user");

window.location.href = "Login.html";

});

Meaning :-
------------------------
session clear
back to login




Step - 1.9 :-
---------------------------
Final System Flow :-
--------------------------
Your frontend login system now works like this :-
-------------------------------------------------------
User opens Login page
↓
Enter Email + Password
↓
Validate()
↓
AJAX request
↓
users.json (fake database)
↓
Check credentials
↓
Login success
↓
Save session in localStorage
↓
Redirect to Dashboard
↓
Dashboard checks session
↓
Logout clears session

This is almost how real web apps work.







Step - 1.10 :-
------------------------
Why This Is Powerful For Interviews
You can explain :-
---------------------
Frontend Validation
AJAX Request
API communication
JSON data
Session handling
localStorage
Page redirection







Step - 1.11 :-
-----------------------
Now going to learn :-
--------------------------
AJAX :-
------------
Asynchronous Javascript and XML :-

Thanglish Explanation of Each Part :-
--------------------------------------
1. $.ajax({}) :-
----------------
AJAX request create pannum

Meaning :-
--------------------------
Server / file kitta
data request pannum



2. url :-
--------------------------
url:"../Data/users.json"

Meaning :-
--------------------------------
users.json file read pannum



3. method:"GET" :-
----------------------
GET means :-
------------------------
data fetch panna




4. success:function(data) :-
-----------------------------------
Meaning :-
-----------------------------------
data successfully receive aana
intha function run aagum
data contains :-
--------------------------------
users.json full content





5. $.each(data,function(index,user)) :-
-------------------------------------------
This loops through JSON users.
Example :-
-----------------
user 1
user 2
user 3

Login Check :-
-------------------------------------------
if(user.email === email && user.password === password)

Meaning :-
----------------------
user email match
AND
password match






6. localStorage Session :-
-------------------------------------------
localStorage.setItem("user",email);

Meaning :-
-------------------------------------------
Browser la login session save pannrom






Step - 1.12 :-
---------------------

What is localStorage :-
-------------------------------
localStorage is browser storage.


Example :-
---------------------------------------------------
localStorage.setItem("user","vikram@gmail.com")
Store data in browser

Retrieve :-
-----------------------------------
localStorage.getItem("user")

Remove :-
--------------------------------------
localStorage.removeItem("user")





Now Our System Flow (What happens) :-
-----------------------------------------
Lets walk through with Step by Step

Step - 1 :-
----------------

1. Browsers Loads :-
-----------------------
Login.html

2. Our JS runs :-
-------------------
$(document).ready(function(){})

3. Meaning :-
--------------------
Page ready → run jQuery code.





Step - 2 :- (User Types Email) :-
----------------------------------

1. Your code runs :-
-----------------------------------------
$('#txt_login_email').keyup(function())

2. Meaning :-
------------------------------------
Every time user types email
validation runs

3. If correct :-
--------------------
border green

4. If wrong :-
-----------------
border red







Step - 3 :- (User Types Password) :-
-------------------------------------------

1. Your code :-
--------------------------------------------
$('#txt_login_password').keyup(function());


2. Password strength meter shows :-
-------------------------------------------
Weak
Medium
Strong








Step - 4 :- (User Click Login) :-
----------------------------------------

1. This runs :-
----------------------------
$('#login_btn').click()

2. Then this runs :-
---------------------------
Validate()












Step - 5 :- (Validate() Function) :-
------------------------------------------

1. Checks :-
---------------------------------
Email empty?
Email format correct?
Password empty?
Password pattern correct?
Checkbox checked?

If any error → stop.

If correct → continue.







Step - 6 :- (AJAX Runs) :-
---------------------------------

1. Your AJAX code :-
-------------------------------
$.ajax({
 url:'../Data/users.json',
 method:'GET'
})


2. Meaning :-
------------------------------
Read users.json file

This is your fake database.










Step - 7 :- (JSON Data Loaded) :-
-----------------------------------------

1. Your JSON file contains :-
--------------------------------------------------------------------------
[
 { "email": "vikramsachin400@gmail.com", "password": "Vikram@200" }
]

2. AJAX loads this and sends it into :-
-----------------------------------------------
data








Step - 8 :- (Loop through Users) :-
----------------------------------------------

1. This code runs :-
--------------------------------
$.each(data,function(i,user)

2. Meaning :-
-----------------------------
Loop through each user

3. Example :-
-------------------------
user 1
user 2
user 3









Step - 9 :- ()
------------------------

